apiVersion: v1
kind: Service
metadata:
  name: testnode
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: testnode
  ports:
    - name: rpc-http
      protocol: TCP
      port: 8545
      targetPort: 8545
    - name: rpc-websocket
      protocol: TCP
      port: 8546
      targetPort: 8546
    - name: http-port
      protocol: TCP
      port: 80
      targetPort: 80

